{
  "name": "The Ten Readings",
  "dir": "rtl",
  "display": "fullscreen",
  "short_name": "TheTenTeadings",
  "start_url": "index.html",
  "background_color": "#fdfdfd",
  "theme_color": "#000000",
  "orientation": "natural",
  "scope": "/the-ten-readings/",
  "icons": [
    {
      "src": "/the-ten-readings/src/assets/icons/logo.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
